{
  "name": "nodent-demo",
  "version": "1.0.1",
  "description": "",
  "main": "demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-static": "^0.7.9",
    "nodent": "^3.1.3"
  }
}
